<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .hel{
            background: blue;
            padding: 20px;
        }
        .hel ul li a{
            color: aliceblue;
            text-decoration: none;
            margin: 40px;
            font-size: 20px;
            
        }
        .hel ul{
            display: flex;
            list-style: none;
            margin-left: 550px;
           
        }
        .hel ul li a:hover{
            color: yellow;
        }
        .hel ul li{
           
        }
        .ma{
            margin-left: 1150px;
        }
        .im{
           
        }
        .image{
            display: flex;
           margin: 20px;
           
        }
        .continue img{
           height: 180px;
            border-radius: 120px;

        }
        .More img{
            height: 180px;
            border-radius: 120px;
            margin-left: 90px;
        }
        .Many img{
            height: 180px;
            border-radius: 120px;
            margin-left: 190px;
        }
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    .parallax {
      /* The image used */
      background-image: url("Leonardo_Phoenix_A_vibrant_and_modern_logo_design_for_IHAHIRO_2.jpg");
    
      /* Set a specific height */
      min-height: 500px; 
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
  
    
    
    
  
       
            
          

        
        
    </style>
</head>
<div class="ma">
<p>0781234516</p>
</div>
<header>
    <div class="hel">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">School life</a></li>
            <li><a href="#">Mail</a></li>
        </ul>
    </div>
</header>
<body>
    <div class="im">
        <img src="things2.jpg" width="100%">
    </div>
    <div class="image">
        <div class="continue"> <img src="things3.jpg" alt=""><button>continue</button></div>
        <div class="More"> <img src="things4.jpg" alt=""><button>More</button></div>
        <div class="Many"><img src="things6.jpg" alt=""><button>Many</button></div>
    </div>
  
    

    
    <div class="parallax"></div>
    
    <div style="height:1000px;background-color:red;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    
    
</body>
</html>